Brevísima relación de la destrucción de las Indias
 
PRÓLOGO
Del obispo fray Bartolomé de las Casas o Casaus para el muy alto y muy poderoso señor el príncipe de las Españas, don Felipe, nuestro señor
 Muy alto e muy poderoso señor:
Como la Providencia Divina tenga ordenado en su mundo que para direción y común utilidad del linaje humano se constituyesen, en los reinos y pueblos, reyes, como padres y pastores (según los nombra Homero), y, por consiguiente, sean los más nobles y generosos miembros de las repúblicas, ninguna dubda de la rectitud de sus ánimos reales se tiene, o con recta razón se debe tener, que si algunos defectos, nocumentos y males se padecen en ellas, no ser otra la causa sino carecer los reyes de la noticia de ellos. Los cuales, si les constasen, con sumo estudio y vigilante solercia extirparían. Esto parece haber dado a entender la divina Escriptura de los proverbios de Salomón. Rex qui sedet in solio iudicit, dissipatomne malum intuitu suo. Porque de la innata y natural virtud del rey, así se supone, conviene a saber, que la noticia sola del mal de su reino es bastantísima para que lo disipe, y que ni por un momento solo, en cuanto en sí fuere, lo pueda sufrir.
Considerando, pues, yo (muy poderoso señor), los males e daños, perdición e jacturas (de los cuales nunca otros iguales ni semejantes se imaginaron poderse por hombres hacer) de aquellos tantos y tan grandes e tales reinos, y, por mejor decir, de aquel vastísimo e nuevo mundo de las Indias, concedidos y encomendados por Dios y por su Iglesia a los reyes de Castilla para que se los rigiesen e gobernasen, convirtiesen e prosperasen temporal y espiritualmente, como hombre que por cincuenta años y más de experiencia, siendo en aquellas tierras presente los he visto cometer; que, constándole a Vuestra Alteza algunas particulares hazañas de ellos, no podría contenerse de suplicar a Su Majestad con instancia importuna que no conceda ni permita las que los tiranos inventaron, prosiguieron y han cometido [que] llaman conquistas, en las cuales, si se permitiesen, han de tornarse a hacer, pues de sí mismas (hechas contra aquellas indianas gentes, pacíficas, humildes y mansas que a nadie ofenden), son inicuas, tiránicas y por toda ley natural, divina y humana, condenadas, detestadas e malditas; deliberé, por no ser reo, callando, de las perdiciones de ánimas e cuerpos infinitas que los tales perpetraran, poner en molde algunas e muy pocas que los días pasados colegí de innumerables, que con verdad podría referir, para que con más facilidad Vuestra Alteza las pueda leer.
Y puesto que el arzobispo de Toledo, maestro de Vuestra Alteza, siendo obispo de Cartagena me las pidió e presentó a Vuestra Alteza, pero por los largos caminos de mar y de tierra que Vuestra Alteza ha emprendido, y ocupaciones frecuentes reales que ha tenido, puede haber sido que, o Vuestra Alteza no las leyó o que ya olvidadas las tiene, y el ansia temeraria e irracional de los que tienen por nada indebidamente derramar tan inmensa copia de humana sangre e despoblar de sus naturales moradores y poseedores, matando mil cuentos de gentes, aquellas tierras grandísimas, e robar incomparables tesoros, crece cada hora importunando por diversas vías e varios fingidos colores, que se les concedan o permitan las dichas conquistas (las cuales no se les podrían conceder sin violación de la ley natural e divina, y, por consiguiente, gravísimos pecados mortales, dignos de terribles y eternos suplicios), tuve por conveniente servir a Vuestra Alteza con este sumario brevísimo, de muy difusa historia, que de los estragos e perdiciones acaecidas se podría y debería componer.
Suplico a Vuestra Alteza lo resciba e lea con la clemencia e real benignidad que suele las obras de sus criados y servidores que puramente, por sólo el bien público e prosperidad del estado real, servir desean. Lo cual visto, y entendida la deformidad de la injusticia que a aquellas gentes inocentes se hace, destruyéndolas y despedazándolas sin haber causa ni razón justa para ello, sino por sola la codicia e ambición de los que hacer tan nefarias obras pretenden, Vuestra Alteza tenga por bien de con eficacia suplicar e persuadir a Su Majestad que deniegue a quien las pidiere tan nocivas y detestables empresas, antes ponga en esta demanda infernal perpetuo silencio, con tanto terror, que ninguno sea osado desde adelante ni aun solamente se las nombrar.
Cosa es esta (muy alto señor) convenientísima e necesaria para que todo el estado de la corona real de Castilla, espiritual y temporalmente, Dios lo prospere e conserve y haga bienaventurado. Amén.
 
BREVÍSIMA RELACIÓN DE LA DESTRUICIÓN DE LAS INDIAS
Descubriéronse las Indias en el año de mil y cuatrocientos y noventa y dos. Fuéronse a poblar el año siguiente de cristianos españoles, por manera que ha cuarenta e nueve años que fueron a ellas cantidad de españoles; e la primera tierra donde entraron para hecho de poblar fué la grande y felicísima isla Española, que tiene seiscientas leguas en torno. Hay otras muy grandes e infinitas islas alrededor, por todas las partes della, que todas estaban e las vimos las más pobladas e llenas de naturales gentes, indios dellas, que puede ser tierra poblada en el mundo. La tierra firme, que está de esta isla por lo más cercano docientas e cincuenta leguas, pocas más, tiene de costa de mar más de diez mil leguas descubiertas, e cada día se descubren más, todas llenas como una colmena de gentes en lo que hasta el año de cuarenta e uno se ha descubierto, que parece que puso Dios en aquellas tierras todo el golpe o la mayor cantidad de todo el linaje humano.
Todas estas universas e infinitas gentes a todo género crió Dios los más simples, sin maldades ni dobleces, obedientísimas y fidelísimas a sus señores naturales e a los cristianos a quien sirven; más humildes, más pacientes, más pacíficas e quietas, sin rencillas ni bullicios, no rijosos, no querulosos, sin rencores, sin odios, sin desear venganzas, que hay en el mundo. Son asimismo las gentes más delicadas, flacas y tiernas en complisión e que menos pueden sufrir trabajos y que más fácilmente mueren de cualquiera enfermedad, que ni hijos de príncipes e señores entre nosotros, criados en regalos e delicada vida, no son más delicados que ellos, aunque sean de los que entre ellos son de linaje de labradores.
Son también gentes paupérrimas y que menos poseen ni quieren poseer de bienes temporales; e por esto no soberbias, no ambiciosas, no codiciosas. Su comida es tal, que la de los sanctos padres en el desierto no parece haber sido más estrecha ni menos deleitosa ni pobre. Sus vestidos, comúnmente, son en cueros, cubiertas sus vergüenzas, e cuando mucho cúbrense con una manta de algodón, que será como vara y media o dos varas de lienzo en cuadra. Sus camas son encima de una estera, e cuando mucho, duermen en unas como redes colgadas, que en lengua de la isla Española llamaban hamacas.
Son eso mesmo de limpios e desocupados e vivos entendimientos, muy capaces e dóciles para toda buena doctrina; aptísimos para recebir nuestra sancta fee católica e ser dotados de virtuosas costumbres, e las que menos impedimientos tienen para esto, que Dios crió en el mundo. Y son tan importunas desque una vez comienzan a tener noticia de las cosas de la fee, para saberlas, y en ejercitar los sacramentos de la Iglesia y el culto divino, que digo verdad que han menester los religiosos, para sufrillos, ser dotados por Dios de don muy señalado de paciencia; e, finalmente, yo he oído decir a muchos seglares españoles de muchos años acá e muchas veces, no pudiendo negar la bondad que en ellos veen: «Cierto estas gentes eran las más bienaventuradas del mundo si solamente conocieran a Dios.»
En estas ovejas mansas, y de las calidades susodichas por su Hacedor y Criador así dotadas, entraron los españoles, desde luego que las conocieron, como lobos e tigres y leones cruelísimos de muchos días hambrientos. Y otra cosa no han hecho de cuarenta años a esta parte, hasta hoy, e hoy en este día lo hacen, sino despedazarlas, matarlas, angustiarlas, afligirlas, atormentarlas y destruirlas por las extrañas y nuevas e varias e nunca otras tales vistas ni leídas ni oídas maneras de crueldad, de las cuales algunas pocas abajo se dirán, en tanto grado, que habiendo en la isla Española sobre tres cuentos de ánimas que vimos, no hay hoy de los naturales de ella docientas personas. La isla de Cuba es cuasi tan luenga como desde Valladolid a Roma; está hoy cuasi toda despoblada. La isla de Sant Juan e la de Jamaica, islas muy grandes e muy felices e graciosas, ambas están asoladas. Las islas de los Lucayos, que están comarcanas a la Española y a Cuba por la parte del Norte, que son más de sesenta con las que llamaban de Gigantes e otras islas grandes e chicas, e que la peor dellas es más fértil e graciosa que la huerta del rey de Sevilla, e la más sana tierra del mundo, en las cuales había más de quinientas mil ánimas, no hay hoy una sola criatura. Todas las mataron trayéndolas e por traellas a la isla Española, después que veían que se les acababan los naturales della. Andando en navío tres años a rebuscar por ellas la gente que había, después de haber sido vendimiadas, porque un buen cristiano se movió por piedad para los que se hallasen convertirlos e ganarlos a Cristo, no se hallaron sino once personas, las cuales yo vide. Otras más de treinta islas, que están en comarca de la isla de Sant Juan, por la misma causa están despobladas e perdidas. Serán todas estas islas, de tierra, más de dos mil leguas, que todas están despobladas e desiertas de gente.
De la gran tierra firme somos ciertos que nuestros españoles por sus crueldades y nefandas obras han despoblado y asolado y que están hoy desiertas, estando llenas de hombres racionales, más de diez reinos mayores que toda España, aunque entre Aragón y Portugal en ellos, y más tierra que hay de Sevilla a Jerusalén dos veces, que son más de dos mil leguas.
Daremos por cuenta muy cierta y verdadera que son muertas en los dichos cuarenta años por las dichas tiranías e infernales obras de los cristianos, injusta y tiránicamente, más de doce cuentos de ánimas, hombres y mujeres y niños; y en verdad que creo, sin pensar engañarme, que son más de quince cuentos.
Dos maneras generales y principales han tenido los que allá han pasado, que se llaman cristianos, en estirpar y raer de la haz de la tierra a aquellas miserandas naciones. La una, por injustas, crueles, sangrientas y tiránicas guerras. La otra, después que han muerto todos los que podrían anhelar o sospirar o pensar en libertad, o en salir de los tormentos que padecen, como son todos los señores naturales y los hombres varones (porque comúnmente no dejan en las guerras a vida sino los mozos y mujeres), oprimiéndolos con la más dura, horrible y áspera servidumbre en que jamás hombres ni bestias pudieron ser puestas. A estas dos maneras de tiranía infernal se reducen e ser resuelven o subalternan como a géneros todas las otras diversas y varias de asolar aquellas gentes, que son infinitas.
La causa por que han muerto y destruído tantas y tales e tan infinito número de ánimas los cristianos ha sido solamente por tener por su fin último el oro y henchirse de riquezas en muy breves días e subir a estados muy altos e sin proporción de sus personas (conviene a saber): por la insaciable codicia e ambición que han tenido, que ha sido mayor que en el mundo ser pudo, por ser aquellas tierras tan felices e tan ricas, e las gentes tan humildes, tan pacientes y tan fáciles a sujetarlas; a las cuales no han tenido más respecto ni dellas han hecho más cuenta ni estima (hablo con verdad por lo que sé y he visto todo el dicho tiempo), no digo que de bestias (porque pluguiera a Dios que como a bestias las hubieran tractado y estimado), pero como y menos que estiércol de las plazas. Y así han curado de sus vidas y de sus ánimas, e por esto todos los números e cuentos dichos han muerto sin fee, sin sacramentos. Y esta es una muy notoria y averiguada verdad, que todos, aunque sean los tiranos y matadores, la saben e la confiesan: que nunca los indios de todas las Indias hicieron mal alguno a cristianos, antes los tuvieron por venidos del cielo, hasta que, primero, muchas veces hubieron recebido ellos o sus vecinos muchos males, robos, muertes, violencias y vejaciones dellos mesmos.
 
DE LA ISLA ESPAÑOLA
En la isla Española, que fué la primera, como dijimos, donde entraron cristianos e comenzaron los grandes estragos e perdiciones destas gentes e que primero destruyeron y despoblaron, comenzando los cristianos a tomar las mujeres e hijos a los indios para servirse e para usar mal dellos e comerles sus comidas que de sus sudores e trabajos salían, no contentándose con lo que los indios les daban de su grado, conforme a la facultad que cada uno tenía (que siempre es poca, porque no suelen tener más de lo que ordinariamente han menester e hacen con poco trabajo e lo que basta para tres casas de a diez personas cada una para un mes, come un cristiano e destruye en un día) e otras muchas fuerzas e violencias e vejaciones que les hacían, comenzaron a entender los indios que aquellos hombres no debían de haber venido del cielo; y algunos escondían sus comidas; otros sus mujeres e hijos; otros huíanse a los montes por apartarse de gente de tan dura y terrible conversación. Los cristianos dábanles de bofetadas e puñadas y de palos, hasta poner las manos en los señores de los pueblos. E llegó esto a tanta temeridad y desvergüenza, que al mayor rey, señor de toda la isla, un capitán cristiano le violó por fuerza su propia mujer.
De aquí comenzaron los indios a buscar maneras para echar los cristianos de sus tierras: pusiéronse en armas, que son harto flacas e de poca ofensión e resistencia y menos defensa (por lo cual todas sus guerras son poco más que acá juegos de cañas e aun de niños); los cristianos con sus caballos y espadas e lanzas comienzan a hacer matanzas e crueldades extrañas en ellos. Entraban en los pueblos, ni dejaban niños y viejos, ni mujeres preñadas ni paridas que no desbarrigaban e hacían pedazos, como si dieran en unos corderos metidos en sus apriscos. Hacían apuestas sobre quién de una cuchillada abría el hombre por medio, o le cortaba la cabeza de un piquete o le descubría las entrañas. Tomaban las criaturas de las tetas de las madres, por las piernas, y daban de cabeza con ellas en las peñas. Otros, daban con ellas en ríos por las espaldas, riendo e burlando, e cayendo en el agua decían: bullís, cuerpo de tal; otras criaturas metían a espada con las madres juntamente, e todos cuantos delante de sí hallaban. Hacían unas horcas largas, que juntasen casi los pies a la tierra, e de trece en trece, a honor y reverencia de Nuestro Redemptor e de los doce apóstoles, poniéndoles leña e fuego, los quemaban vivos. Otros, ataban o liaban todo el cuerpo de paja seca pegándoles fuego, así los quemaban. Otros, y todos los que querían tomar a vida, cortábanles ambas manos y dellas llevaban colgando, y decíanles: “Andad con cartas.” Conviene a saber, lleva las nuevas a las gentes que estaban huídas por los montes. Comúnmente mataban a los señores y nobles desta manera: que hacían unas parrillas de varas sobre horquetas y atábanlos en ellas y poníanles por debajo fuego manso, para que poco a poco, dando alaridos en aquellos tormentos, desesperados, se les salían las ánimas.
Una vez vide que, teniendo en las parrillas quemándose cuatro o cinco principales y señores (y aun pienso que había dos o tres pares de parrillas donde quemaban otros), y porque daban muy grandes gritos y daban pena al capitán o le impedían el sueño, mandó que los ahogasen, y el alguacil, que era peor que el verdugo que los quemaba (y sé cómo se llamaba y aun sus parientes conocí en Sevilla), no quiso ahogarlos, antes les metió con sus manos palos en las bocas para que no sonasen y atizoles el fuego hasta que se asaron de despacio como él quería. Yo vide todas las cosas arriba dichas y muchas otras infinitas. Y porque toda la gente que huir podía se encerraba en los montes y subía a las sierras huyendo de hombres tan inhumanos, tan sin piedad y tan feroces bestias, extirpadores y capitales enemigos del linaje humano, enseñaron y amaestraron lebreles, perros bravísimos que en viendo un indio lo hacían pedazos en un credo, y mejor arremetían a él y lo comían que si fuera un puerco. Estos perros hicieron grandes estragos y carnecerías. Y porque algunas veces, raras y pocas, mataban los indios algunos cristianos con justa razón y santa justicia, hicieron ley entre sí, que por un cristiano que los indios matasen, habían los cristianos de matar cien indios.
 
LOS REINOS QUE HABÍA EN LA ISLA ESPAÑOLA
Había en esta isla Española cinco reinos muy grandes principales y cinco reyes muy poderosos, a los cuales cuasi obedecían todos los otros señores, que eran sin número, puesto que algunos señores de algunas apartadas provincias no reconocían superior dellos alguno. El un reino se llamaba Maguá, la última sílaba aguda, que quiere decir el reino de la vega. Esta vega es de las más insignes y admirables cosas del mundo, porque dura ochenta leguas de la mar del Sur a la del Norte. Tiene de ancho cinco leguas y ocho hasta diez y tierras altísimas de una parte y de otra. Entran en ella sobre treinta mil ríos y arroyos, entre los cuales son los doce tan grandes como Ebro y Duero y Guadalquivir; y todos los ríos que vienen de la una sierra que está al Poniente, que son los veinte y veinte y cinco mil, son riquísimos de oro. En la cual sierra o sierras se contiene la provincia de Cibao, donde se dicen las minas de Cibao, donde sale aquel señalado y subido en quilates oro que por acá tiene gran fama. El rey y señor deste reino se llamaba Guarionex; tenía señores tan grandes por vasallos, que juntaba uno dellos dieciséis mil hombre de pelea para servir a Guarionex, e yo conocí a algunos dellos. Este rey Guarionex era muy obediente y virtuoso, y naturalmente pacífico, y devoto a los reyes de Castilla, y dió ciertos años su gente, por su mandado, cada persona que tenía casa, lo hueco de un cascabel lleno de oro, y después, no pudiendo henchirlo, se lo cortaron por medio e dió llena mitad, porque los indios de aquella isla tenían muy poca o ninguna industria de coger o sacar el oro de las minas. Decía y ofrescíase este cacique a servir al rey de Castilla con hacer una labranza que llegase desde la Isabela, que fué la primera población de los cristianos, hasta la ciudad de Sancto Domingo, que son grandes cincuenta leguas, porque no le pidiesen oro, porque decía, y con verdad, que no lo sabían coger sus vasallos. La labranza que decía que haría sé yo que la podía hacer y con grande alegría, y que valiera más al rey cada año de tres cuentos de castellanos, y aun fuera tal que causara esta labranza haber en la isla hoy más de cincuenta ciudades tan grandes como Sevilla.
El pago que dieron a este rey y señor, tan bueno y tan grande, fué deshonrarlo por la mujer, violándosela un capitán mal cristiano: él, que pudiera aguardar tiempo y juntar de su gente para vengarse, acordó de irse y esconderse sola su persona y morir desterrado de su reino y estado a una provincia que se decía de los Ciguayos, donde era un gran señor su vasallo. Desde que lo hallaron menos los cristianos no se les pudo encubrir: van y hacen guerra al señor que lo tenía, donde hicieron grandes matanzas, hasta que en fin lo hobieron de hallar y prender, y preso con cadenas y grillos lo metieron en una nao para traerlo a Castilla. La cual se perdió en la mar y con él se ahogaron muchos cristianos y gran cantidad de oro, entre lo cual pereció el grano grande, que era como una hogaza y pesaba tres mil y seiscientos castellanos, por hacer Dios venganza de tan grandes injusticias.
El otro reino se decía del Marién, donde agora es el Puerto Real, al cabo de la Vega, hacia el Norte, y más grande que el reino de Portugal, aunque cierto harto más felice y digno de ser poblado, y de muchas y grandes sierras y minas de oro y cobre muy rico, cuyo rey se llamaba Guacanagarí (última aguda), debajo del cual había muchos y muy grandes señores, de los cuales yo vide y conocí muchos, y a la tierra deste fué primero a parar el Almirante viejo que descubrió las Indias; al cual recibió la primera vez el dicho Guacanagarí, cuando descubrió la isla, con tanta humanidad y caridad, y a todos los cristianos que con él iban, y les hizo tan suave y gracioso recibimiento y socorro y aviamiento (perdiéndosele allí aun la nao en que iba el Almirante), que en su misma patria y de sus mismos padres no lo pudiera recibir mejor. Esto sé por relación y palabras del mismo Almirante. Este rey murió huyendo de las matanzas y crueldades de los cristianos, destruído y privado de su estado, por los montes perdido. Todos los otros señores súbditos suyos murieron en la tiranía y servidumbre que abajo será dicha.
El tercero reino y señorío fué la Maguana, tierra también admirable, sanísima y fertilísima, donde agora se hace la mejor azúcar de aquella isla. El rey del se llamó Caonabó. Éste en esfuerzo y estado y gravedad y cerimonias de su servicio, excedió a todos los otros. A éste prendieron con una gran sutileza y maldad, estando seguro en su casa. Metiéronlo después en un navío para traello a Castilla, y estando en el puerto seis navíos para se partir, quiso Dios mostrar ser aquella con las otras grande iniquidad y injusticia y envió aquella noche una tormenta que hundió todos los navíos y ahogó todos los cristianos que en ellos estaban, donde murió el dicho Caonabó cargado de cadenas y grillos. Tenía este señor tres o cuatro hermanos muy varoniles y esforzados como él; vista la prisión tan injusta de su hermano y señor y las destruiciones y matanzas que los cristianos en los otros reinos hacían, especialmente desde que supieron que el rey su hermano era muerto, pusiéronse en armas para ir a cometer y vengarse de los cristianos; van los cristianos a ellos con ciertos de caballo (que es la más perniciosa arma que puede ser para entre indios) y hacen tanto estragos y matanzas que asolaron y despoblaron la mitad de todo aquel reino.
El cuarto reino es el que se llamó de Xaraguá; éste era como el meollo o médula o como la corte de toda aquella isla; excedía a la lengua y habla ser más polida; en la policía y crianza más ordenada y compuesta; en la muchedumbre de la nobleza y generosidad, porque había muchos y en gran cantidad señores y nobles; y en la lindeza y hermosura de toda la gente, a todos los otros. El rey y señor dél se llamaba Behechio; tenía una hermana que se llamaba Anacaona. Estos dos hermanos hicieron grandes servicios a los reyes de Castilla e inmensos beneficios a los cristianos, librándolos de muchos peligros de muerte, y después de muerto el rey Behechio quedó en el reino por señora Anacaona. Aquí llegó una vez el gobernador que gobernaba esta isla con sesenta de caballo y más trecientos peones, que los de caballos solos bastaban para asolar a toda la isla y la tierra firme, y llegáronse más de trescientos señores a su llamado seguros, de los cuales hizo meter dentro de una casa de paja muy grande los más señores por engaño, e metidos les mandó poner fuego y los quemaron vivos. A todos los otros alancearon e metieron a espada con infinita gente, e a la señora Anacaona, por hacerle honra, ahorcaron. Y acaescía algunos cristianos, o por piedad o por codicia, tomar algunos niños para ampararlos no los matasen, e poníanlos a las ancas de los caballos: venía otro español por detrás e pasábalo con su lanza. Otrosí, estaba el niño en el suelo, le cortaban las piernas con el espada. Alguna gente que pudo huir desta tan inhumana crueldad, pasáronse a una isla pequeña que está cerca de allí ocho leguas en la mar, y el dicho gobernador condenó a todos estos que allí se pasaron que fuesen esclavos, porque huyeron de la carnicería.
El quinto reino se llamaba Higüey e señoreábalo una reina vieja que se llamó Higuanamá. A ésta ahorcaron; e fueron infinitas las gentes que yo vide quemar vivas y despedazar e atormentar por diversas y nuevas maneras de muertes e tormentos y hacer esclavos todos los que a vida tomaron. Y porque son tantas las particularidades que en estas matanzas e perdiciones de aquellas gentes ha habido, que en mucha escritura no podrían caber (porque en verdad que creo que por mucho que dijese no pueda explicar de mil partes una), sólo quiero en lo de las guerras susodichas concluir con decir e afirmar que en Dios y en mi conciencia que tengo por cierto que para hacer todas las injusticias y maldades dichas e las otras que dejo e podría decir, no dieron más causa los indios ni tuvieron más culpa que podrían dar o tener un convento de buenos e concertados religiosos para robarlos e matarlos y los que de la muerte quedasen vivos, ponerlos en perpetuo cautiverio e servidumbre de esclavos. Y más afirmo, que hasta que todas las muchedumbres de gentes de aquella isla fueron muertas e asoladas, que pueda yo creer y conjecturar, no cometieron contra los cristianos un solo pecado mortal que fuese punible por hombres; y los que solamente son reservados a Dios, como son los deseos de venganza, odio y rancor que podían tener aquellas gentes contra tan capitales enemigos como les fueron los cristianos, éstos creo que cayeron en muy pocas personas de los indios, y eran poco más impetuosos e rigurosos, por la mucha experiencia que dellos tengo, que de niños o muchachos de diez o doce años. Y sé por cierta e infalible sciencia que los indios tuvieron siempre justísima guerra contra los cristianos, e los cristianos una ni ninguna nunca tuvieron justa contra los indios, antes fueron todas diabólicas e injustísimas e mucho más que de ningún tirano se puede decir del mundo; e lo mismo afirmo de cuantas han hecho en todas las Indias.
Después de acabadas las guerras e muertes en ellas, todos los hombres, quedando comúnmente los mancebos y mujeres y niños, repartiéronlos entre sí, dando a uno treinta, a otro cuarenta, a otro ciento y docientos (según la gracia que cada uno alcanzaba con el tirano mayor, que decían gobernador). Y así repartidos a cada cristiano dábanselos con esta color: que los enseñase en las cosas de la fe católica, siendo comúnmente todos ellos idiotas y hombres crueles, avarísimos e viciosos, haciéndoles curas de ánimas. Y la cura o cuidado que dellos tuvieron fué enviar los hombres a las minas a sacar oro, que es trabajo intolerable, e las mujeres ponían en las estancias, que son granjas, a cavar las labranzas y cultivar la tierra, trabajo para hombres muy fuertes y recios. No daban a los unos ni a las otras de comer sino yerbas y cosas que no tenían sustancia; secábaseles la leche de las tetas a las mujeres paridas, e así murieron en breve todas las criaturas. Y por estar los maridos apartados, que nunca vían a las mujeres, cesó entre ellos la generación; murieron ellos en las minas, de trabajos y hambre, y ellas en las estancias o granjas, de lo mesmo, e así se acabaron tanta e tales multitudes de gentes de aquella isla; e así se pudiera haber acabado todas las del mundo. Decir las cargas que les echaban de tres y cuatro arrobas, e los llevaban ciento y doscientas leguas (y los mismos cristianos se hacían llevar en hamacas, que son como redes, acuestas de los indios), porque siempre usaron dellos como de bestias para cargar. Tenían mataduras en los hombros y espaldas, de las cargas, como muy matadas bestias; decir asimismo los azotes, palos, bofetadas, puñadas, maldiciones e otros mil géneros de tormentos que en los trabajos les daban, en verdad que en mucho tiempo ni papel no se pudiese decir e que fuese para espantar los hombres.
Y es de notar que la perdición destas islas y tierras se comenzaron a perder y destruir desde que allá se supo la muerte de la serenísima reina doña Isabel, que fué el año de mil e quinientos e cuatro, porque hasta entonces sólo en esta isla se habían destruído algunas provincias por guerras injustas, pero no de todo, y éstas por la mayor parte y cuasi todas se le encubrieron a la Reina. Porque la Reina, que haya santa gloria, tenía grandísimo cuidado e admirable celo a la salvación y prosperidad de aquellas gentes, como sabemos los que lo vimos y palpamos con nuestros ojos e manos los ejemplos desto.
Débese de notar otra regla en esto: que en todas las partes de las Indias donde han ido y pasado cristianos, siempre hicieron en los indios todas las crueldades susodichas, e matanzas, e tiranías, e opresiones abominables en aquellas inocentes gentes; e añadían muchas más e mayores y más nuevas maneras de tormentos, e más crueles siempre fueron porque los dejaba Dios más de golpe caer y derrocarse en reprobado juicio o sentimiento.
 
DE LAS DOS ISLAS DE SANT JUAN Y JAMAICA
Pasaron a la isla de Sant Juan y a la de Jamaica (que eran unas huertas y unas colmenas) el año de mil e quinientos y nueve los españoles, con el fin e propósito que fueron a la Española. Los cuales hicieron e cometieron los grandes insultos e pecados susodichos, y añadieron muchas señaladas e grandísimas crueldades más, matando y quemando y asando y echando a perros bravos, e después oprimiendo y atormentando y vejando en las minas y en los otros trabajos, hasta consumir y acabar todos aquellos infelices inocentes: que había en las dichas dos islas más de seiscientas mil ánimas, y creo que más de un cuento, e no hay hoy en cada una doscientas personas, todas perecidas sin fe e sin sacramentos.
 
DE LA ISLA DE CUBA
El año de mil e quinientos y once pasaron a 1a isla de Cuba, que es como dije tan luenga como de Valladolid a Roma (donde había grandes provincias de gentes), comenzaron y acabaron de las maneras susodichas e mucho más y más cruelmente. Aquí acaescieron cosas muy señaladas. Un cacique e señor muy principal, que por nombre tenia Hatuey, que se había pasado de la isla Española a Cuba con mucha gente por huir de las calamidades e inhumanas obras de los cristianos, y estando en aquella isla de Cuba, e dándole nuevas ciertos indios, que pasaban a ella los cristianos, ayuntó mucha de toda su gente e díjoles: “Ya sabéis cómo se dice que los cristianos pasan acá, e tenéis experiencia cuáles han parado a los señores fulano y fulano y fulano; y aquellas gentes de Haití (que es la Española) lo mesmo vienen a hacer acá. ¿Sabéis quizá por qué lo hacen?” Dijeron: “No; sino porque son de su natura crueles e malos.” Dice él: “No lo hacen por sólo eso, sino porque tienen un dios a quien ellos adoran e quieren mucho y por haberlo de nosotros para lo adorar, nos trabajan de sojuzgar e nos matan.” Tenía cabe sí una cestilla llena de oro en joyas y dijo: “Veis aquí el dios de los cristianos; hagámosle si os parece areítos (que son bailes y danzas) e quizá le agradaremos y les mandará que no nos hagan mal.” Dijeron todos a voces: “¡Bien es, bien es!” Bailáronle delante hasta que todos se cansaron. Y después dice el señor Hatuey: “Mira, como quiera que sea, si lo guardamos, para sacárnoslo, al fin nos han de matar; echémoslo en este río.” Todos votaron que así se hiciese, e así lo echaron en un río grande que allí estaba.
Este cacique y señor anduvo siempre huyendo de los cristianos desque llegaron a aquella isla de Cuba, como quien los conoscía, e defendíase cuando los topaba, y al fin lo prendieron. Y sólo porque huía de gente tan inicua e cruel y se defendía de quien lo quería matar e oprimir hasta la muerte a sí e toda su gente y generación, lo hubieron vivo de quemar. Atado a un palo decíale un religioso de San Francisco, sancto varón que allí estaba, algunas cosas de Dios y de nuestra fee, (el cual nunca las había jamás oído), lo que podía bastar aquel poquillo tiempo que los verdugos le daban, y que si quería creer aquello que le decía iría al cielo, donde había gloria y eterno descanso, e si no, que había de ir al infierno a padecer perpetuos tormentos y penas. Él, pensando un poco, preguntó al religioso si iban cristianos al cielo. El religioso le respondió que sí, pero que iban los que eran buenos. Dijo luego el cacique, sin más pensar, que no quería él ir allá, sino al infierno, por no estar donde estuviesen y por no ver tan cruel gente. Esta es la fama y honra que Dios e nuestra fee ha ganado con los cristianos que han ido a las Indias.
Una vez, saliéndonos a recebir con mantenimientos y regalos diez leguas de un gran pueblo, y llegados allá, nos dieron gran cantidad de pescado y pan y comida con todo lo que más pudieron; súbitamente se les revistió el diablo a los cristianos e meten a cuchillo en mi presencia (sin motivo ni causa que tuviesen) más de tres mil ánimas que estaban sentados delante de nosotros, hombres y mujeres e niños. Allí vide tan grandes crueldades que nunca los vivos tal vieron ni pensaron ver.
Otra vez, desde a pocos días, envié yo mensajeros, asegurando que no temiesen, a todos los señores de la provincia de la Habana, porque tenían por oídas de mi crédito, que no se ausentasen, sino que nos saliesen a recibir, que no se les haría mal ninguno (porque de las matanzas pasadas estaba toda la tierra asombrada), y esto hice con parecer del capitán; e llegados a la provincia saliéronnos a recebir veinte e un señores y caciques, e luego los prendió el capitán, quebrantando el seguro que yo les había dado, e los quería quemar vivos otro día diciendo que era bien, porque aquellos señores algún tiempo habían de hacer algún mal. Vídeme en muy gran trabajo quitarlos de la hoguera, pero al fin se escaparon.
Después de que todos los indios de la tierra desta isla fueron puestos en la servidumbre e calamidad de los de la Española, viéndose morir y perecer sin remedio, todos comenzaron a huir a los montes; otros, a ahorcarse de desesperados, y ahorcábanse maridos e mujeres, e consigo ahorcaban los hijos; y por las crueldades de un español muy tirano (que yo conocí) se ahorcaron más de doscientos indios. Pereció desta manera infinita gente.
Oficial del rey hobo en esta isla que le dieron de repartimiento trescientos indios e a cabo de tres meses había muerto en los trabajos de las minas los docientos e setenta, que no le quedaron de todos sino treinta, que fue el diezmo. Después le dieron otros tantos y más, e también los mató, e dábanle más y más mataba, hasta que se murió y el diablo le llevó el alma.
En tres o cuatro meses, estando yo presente, murieron de hambre, por llevarles los padres y las madres a las minas, más de siete mil niños. Otras cosas vide espantables.
Después acordaron de ir a montear los indios que estaban por los montes, donde hicieron estragos admirables, e así asolaron e despoblaron toda aquella isla, la cual vimos agora poco ha y es una gran lástima e compasión verla yermada y hecha toda una soledad.
 
DE LA TIERRA FIRME
El año de mil e quinientos e catorce pasó a la tierra firme un infelice gobernador, crudelísimo tirano, sin alguna piedad ni aun prudencia, como un instrumento del furor divino, muy de propósito para poblar en aquella tierra con mucha gente de españoles. Y aunque algunos tiranos habían ido a la tierra firme e habían robado y matado y escandalizado mucha gente, pero había sido a la costa de la mar, salteando y robando lo que podían; mas éste excedió a todos los otros que antes dél habían ido, y a los de todas las islas, e sus hechos nefarios a todas las abominaciones pasadas, no sólo a la costa de la mar, pero grandes tierras y reinos despobló y mató, echando inmensas gentes que en ellos había a los infiernos. Éste despobló desde muchas leguas arriba del Darién hasta el reino e provincias de Nicaragua, inclusive, que son más de quinientas leguas y la mejor y más felice e poblada tierra que se cree haber en el mundo. Donde había muy muchos grandes señores, infinitas y grandes poblaciones, grandísimas riquezas de oro; porque hasta aquel tiempo en ninguna parte había perecido sobre tierra tanto; porque aunque de la isla Española se había henchido casi España de oro, e de más fino oro, pero había sido sacado con los indios de las entrañas de la tierra, de las minas dichas, donde, como se dijo, murieron.
Este gobernador y su gente inventó nuevas maneras de crueldades y de dar tormentos a los indios, porque descubriesen y les diesen oro. Capitán hubo suyo que en una entrada que hizo por mandado dél para robar y extirpar gentes, mató sobre cuarenta mil ánimas, que vido por sus ojos un religioso de Sanct Francisco, que con él iba, que se llamaba fray Francisco de San Román, metiéndolos a espada, quemándolos vivos, y echándolos a perros bravos, y atormentándolos con diversos tormentos.
Y porque la ceguedad perniciosísima que siempre han tenido hasta hoy los que han regido las Indias en disponer y ordenar la conversión y salvación de aquellas gentes, la cual siempre han pospuesto (con verdad se dice esto) en la obra y efecto, puesto que por palabra hayan mostrado y colorado o disimulado otra cosa, ha llegado a tanta profundidad que haya imaginado e practicado e mandado que se le hagan a los indios requerimientos que vengan a la fee, a dar la obediencia a los reyes de Castilla, si no, que les harán guerra a fuego y a sangre, e los matarán y captivarán, etc. Como si el hijo de Dios, que murió por cada uno dellos, hobiera en su ley mandado cuando dijo: Euntes docete omnes gentes, que se hiciesen requerimientos a los infieles pacíficos e quietos e que tienen sus tierras propias, e si no la recibiesen luego, sin otra predicación y doctrina, e si no se diesen a sí mesmos al señorío del rey que nunca oyeron ni vieron, especialmente cuya gente y mensajeros son tan crueles, tan desapiadados e tan horribles tiranos, perdiesen por el mesmo caso la hacienda y las tierras, la libertad, las mujeres y hijos con todas sus vidas, que es cosa absurda y estulta e digna de todo vituperio y escarnio e infierno.
Así que, como llevase aquel triste y malaventurado gobernador instrucción que hiciese los dichos requerimientos, para más justificarlos, siendo ellos de sí mesmos absurdos, irracionables e injustísimos, mandaba, o los ladrones que enviaba lo hacían cuando acordaban de ir a saltear e robar algún pueblo de que tenían noticia tener oro, estando los indios en sus pueblos e casas seguros, íbanse de noche los tristes españoles salteadores hasta media legua del pueblo, e allí aquella noche entre sí mesmos apregonaban o leían el dicho requerimiento, deciendo: “Caciques e indios desta tierra firme de tal pueblo, hacemos os saber que hay un Dios y un Papa y un rey de Castilla que es señor de estas tierras; venid luego a le dar la obediencia, etc. Y si no, sabed que os haremos guerra, e mataremos e captivaremos, etc.” Y al cuarto del alba, estando los inocentes durmiendo con sus mujeres e hijos, daban en el pueblo, poniendo fuego a las casas, que comúnmente eran de paja, e quemaban vivos los niños e mujeres y muchos de los demás, antes que acordasen; mataban los que querían, e los que tomaban a vida mataban a tormentos porque dijesen de otros pueblos de oro, o de más oro de lo que allí hallaban, e los que restaban herrábanlos por esclavos; iban después, acabado o apagado el fuego, a buscar el oro que había en las casas. Desta manera y en estas obras se ocupó aquel hombre perdido, con todos los malos cristianos que llevó, desde el año de catorce hasta el año de veinte y uno o veinte y dos, enviando en aquellas entradas cinco e seis y más criados, por los cuales le daban tantas partes (allende de la que le cabía por capitán general) de todo el oro y perlas e joyas que robaban e de los esclavos que hacían. Lo mesmo hacían los oficiales del rey, enviando cada uno los más mozos o criados que podía, y el obispo primero de aquel reino enviaba también sus criados, por tener su parte en aquella granjería. Más oro robaron en aquel tiempo que aquel reino (a lo que yo puedo juzgar), de un millón de castellanos, y creo que me acorto, e no se hallará que enviaron al rey sino tres mil castellanos de todo aquello robado; y más gentes destruyeron de ochocientas mil ánimas. Los otros tiranos gobernadores que allí sucedieron hasta el año de treinta y tres, mataron e consintieron matar, con la tiránica servidumbre que a las guerras sucedió los que restaban.
Entre infinitas maldades que éste hizo e consintió hacer el tiempo que gobernó fué que, dándole un cacique o señor, de su voluntad o por miedo (como más es verdad), nueve mil castellanos, no contentos con esto prendieron al dicho señor e átanlo a un palo sentado en el suelo, y extendidos los pies pónenle fuego a ellos porque diese más oro, y él envió a su casa e trajeron otros tres mil castellanos; tórnanle a dar tormentos, y él, no dando más oro porque no lo tenía, o porque no lo quería dar, tuviéronle de aquella manera hasta que los tuétanos le saltaron por las plantas e así murió. Y destos fueron infinitas veces las que a señores mataron y atormentaron por sacarles oro.
Otra vez, yendo a saltear cierta capitanía de españoles, llegaron a un monte donde estaba recogida y escondida, por huir de tan pestilenciales e horribles obras de los cristianos, mucha gente, y dando de súbito sobre ella tomaron setenta o ochenta doncellas e mujeres, muertos muchos que pudieron matar. Otro día juntáronse muchos indios e iban tras los cristianos peleando por el ansia de sus mujeres e hijas; e viéndose los cristianos apretados, no quisieron soltar la cabalgada, sino meten las espadas por las barrigas de las muchachas e mujeres y no dejaron, de todas ochenta, una viva. Los indios, que se les rasgaban las entrañas del dolor, daban gritos y decían: “¡Oh, malos hombres, crueles cristianos!, ¿a las iras matáis?” Ira llaman en aquella tierra a las mujeres, cuasi diciendo: matar las mujeres señal es de abominables e crueles hombres bestiales.
A diez o quince leguas de Panamá estaba un gran señor que se llamaba Paris, e muy rico en oro; fueron allá los cristianos e rescibiólos como si fueran hermanos suyos e presentó al capitán cincuenta mil castellanos de su voluntad. El capitán y los cristianos parescióles que quien daba aquella cantidad de su gracia que debía tener mucho tesoro (que era el fin e consuelo de sus trabajos); disimularon e dicen que quieren partir; e tornan al cuarto de alba e dan sobre seguro en el pueblo, quémanlo con fuego que pusieron, mataron y quemaron mucha gente, e robaron cincuenta o sesenta mil castellanos otros; y el cacique o señor escapóse, que no le mataron o prendieron. Juntó presto la más gente que pudo e a cabo de dos o tres días alcanzó los cristianos que llevaban sus ciento y treinta o cuarenta mil castellanos, e da en ellos varonilmente, e mata cincuenta cristianos, e tómales todo el oro, escapándose los otros huyendo e bien heridos. Después tornan muchos cristianos sobre el dicho cacique y asoláronlo a él y a infinita de su gente, e los demás pusieron e mataron en la ordinaria servidumbre. Por manera que no hay hoy vestigio ni señal de que haya habido allí pueblo ni hombre nacido, teniendo treinta leguas llenas de gente de señorío. Destas no tienen cuento las matanzas y perdiciones que aquel mísero hombre con su compañía en aquellos reinos (que despobló) hizo.
 
DE LA PROVINCIA DE NICARAGUA
El año de mil e quinientos y veinte y dos o veinte y tres pasó este tirano a sojuzgar la felicísima provincia de Nicaragua, el cual entró en ella en triste hora. Desta provincia ¿quién podrá encarecer la felicidad, sanidad, amenidad y prosperidad e frecuencia y población de gente suya? Era cosa verdaderamente de admiración ver cuán poblada de pueblos, que cuasi duraban tres y cuatro leguas en luengo, llenos de admirables frutales que causaba ser inmensa la gente. A estas gentes (porque era la tierra llana y rasa, que no podían esconderse en los montes, y deleitosa, que con mucha angustia e dificultad, osaban dejarla, por lo cual sufrían e sufrieron grandes persecuciones, y cuanto les era posible toleraban las tiranías y servidumbre de los cristianos, e porque de su natura era gente muy mansa e pacífica) hízoles aquel tirano, con sus tiranos compañeros que fueron con él (todos los que a todo el otro reino le habían ayudado a destruir), tantos daños, tantas matanzas, tantas crueldades, tantos captiverios e sinjusticias, que no podría lengua humana decirlo. Enviaba cincuenta de caballo e hacía alancear toda una provincia mayor que el condado de Rusellón, que no dejaba hombre, ni mujer, ni viejo, ni niño a vida, por muy liviana cosa: así como porque no venían tan presto a su llamada o no le traían tantas cargas de maíz, que es el trigo de allá, o tantos indios para que sirviesen a él o a otro de los de su compañía; porque como era la tierra llana no podía huir de los caballos ninguno, ni de su ira infernal.
Enviaba españoles a hacer entradas, que es ir a saltear indios a otras provincias, e dejaba llevar a los salteadores cuantos indios querían de los pueblos pacíficos e que les servían. Los cuales echaban en cadenas porque no les dejasen las cargas de tres arrobas que les echaban a cuestas. Y acaesció vez, de muchas que esto hizo, que de cuatro mil indios no volvieron seis vivos a sus casas, que todos los dejaban muertos por los caminos. E cuando algunos cansaban y se despeaban de las grandes cargas y enfermaban de hambre e trabajo y flaqueza, por no desensartarlos de las cadenas les cortaban por la collera la cabeza e caía la cabeza a un cabo y el cuerpo a otro. Véase qué sentirían los otros. E así, cuando se ordenaban semejantes romerías, como tenían experiencia los indios de que ninguno volvía, cuando salían iban llorando e suspirando los indios y diciendo: “Aquellos son los caminos por donde íbamos a servir a los cristianos y, aunque trabajábamos mucho, en fin volvíamonos a cabo de algún tiempo a nuestras casas e a nuestras mujeres e hijos; pero agora vamos sin esperanza de nunca jamás volver ni verlos ni de tener más vida.”
Una vez, porque quiso hacer nuevo repartimiento de los indios, porque se le antojó (e aun dicen que por quitar los indios a quien no quería bien e dallos a quien le parescía) fue causa que los indios no sembrasen una sementera, e como no hubo para los cristianos, tomaron a los indios cuanto maíz tenían para mantener a sí e a sus hijos, por lo cual murieron de hambre más de veinte o treinta mil ánimas e acaesció mujer matar su hijo para comerlo de hambre.
Como los pueblos que tenían eran todos una muy graciosa huerta cada uno, como se dijo, aposentáronse en ellos los cristianos, cada uno en el pueblo que le repartían (o, como dicen ellos, le encomendaban), y hacía en él sus labranzas, manteniéndose de las comidas pobres de los indios, e así les tomaron sus particulares tierras y heredades de que se mantenían. Por manera que tenían los españoles dentro de sus mesmas casas todos los indios señores viejos, mujeres e niños, e a todos hacen que les sirvan noches y días, sin holganza; hasta los niños, cuan presto pueden tenerse en los pies, los ocupaban en lo que cada uno puede hacer e más de lo que puede, y así los han consumido y consumen hoy los pocos que han restado, no teniendo ni dejándoles tener casa ni cosa propia; en lo cual aun exceden a las injusticias en este género que en la Española se hacían.
Han fatigado, e opreso, e sido causa de su acelerada muerte de muchas gentes en esta provincia, haciéndoles llevar la tablazón e madera, de treinta leguas al puerto, para hacer navíos, y enviarlos a buscar miel y cera por los montes, donde los comen los tigres; y han cargado e cargan hoy las mujeres preñadas y paridas como a bestias.
La pestilencia más horrible que principalmente ha asolado aquella provincia, ha sido la licencia que aquel gobernador dio a los españoles para pedir esclavos a los caciques y señores de los pueblos. Pedía cuatro o cinco meses, o cada vez que cada uno alcanzaba la gracia o licencia del dicho gobernador, al cacique, cincuenta esclavos, con amenazas que si no los daban lo habían de quemar vivo o echar a los perros bravos. Como los indios comúnmente no tienen esclavos, cuando mucho un cacique tiene dos, o tres, o cuatro, iban los señores por su pueblo e tomaban lo primero todos los huérfanos, e después pedía a quien tenía dos hijos uno, e a quien tres, dos; e desta manera cumplía el cacique el número que el tirano le pedía, con grandes alaridos y llantos del pueblo, porque son las gentes que más parece que aman a sus hijos. Como esto se hacía tantas veces, asolaron desde el año de veinte y tres hasta el año de treinta y tres todo aquel reino, porque anduvieron seis o siete años de cinco o seis navíos al tracto, llevando todas aquellas muchedumbres de indios a vender por esclavos a Panamá e al Perú, donde todos son muertos, porque es averiguado y experimentado millares de veces que, sacando los indios de sus tierras naturales, luego mueren más fácilmente. Porque siempre no les dan de comer e no les quitan nada de los trabajos, como no los vendan ni los otros los compren sino para trabajar. Desta manera han sacado de aquella provincia indios hechos esclavos, siendo tan libres como yo, más de quinientas mil ánimas. Por las guerras infernales que los españoles les han hecho e por el captiverio horrible en que los pusieron, más han muerto de otras quinientas y seiscientas mil personas hasta hoy, e hoy los matan. En obra de catorce años todos estos estragos se han hecho. Habrá hoy en toda la dicha provincia de Nicaragua obra de cuatro mil o cinco mil personas, las cuales matan cada día con los servicios y opresiones cotidianas e personales, siendo (como se dijo) una de las más pobladas del mundo.
 
DE LA NUEVA ESPAÑA
En el año de mil e quinientos y diez y siete se descubrió la Nueva España, y en el descubrimiento se hicieron grandes escándalos en los indios y algunas muertes por los que la descubrieron. En el año de mil e quinientos e diez y ocho la fueron a robar e a matar los que se llaman cristianos, aunque ellos dicen que van a poblar. Y desde este año de diez y ocho hasta el día de hoy, que estamos en el año de mil e quinientos y cuarenta e dos, ha rebosado y llegado a su colmo toda la iniquidad, toda la injusticia, toda la violencia y tiranía que los cristianos han hecho en las Indias, porque del todo han perdido todo temor a Dios y al rey e se han olvidado de sí mesmos. Porque son tantos y tales los estragos e crueldades, matanzas e destruiciones, despoblaciones, robos, violencias e tiranías, y en tantos y tales reinos de la gran tierra firme, que todas las cosas que hemos dicho son nada en comparación de las que se hicieron; pero aunque las dijéramos todas, que son infinitas las que dejamos de decir, no son comparables ni en número ni en gravedad a las que desde el dicho año de mil e quinientos y cuarenta y dos, e hoy, en este día del mes de septiembre, se hacen e cometen las más graves e abominables. Porque sea verdad la regla que arriba pusimos, que siempre desde el principio han ido cresciendo en mayores desafueros y obras infernales.
Así que, desde la entrada de la Nueva España, que fué a dieciocho de abril del dicho año de dieciocho, hasta el año de treinta, que fueron doce años enteros, duraron las matanzas y estragos que las sangrientas e crueles manos y espadas de los españoles hicieron continuamente en cuatrocientas e cincuenta leguas en torno cuasi de la ciudad de Méjico e a su alrededor, donde cabían cuatro y cinco grandes reinos, tan grandes e harto más felices que España. Estas tierras todas eran las más pobladas e llenas de gentes que Toledo e Sevilla, y Valladolid, y Zaragoza juntamente con Barcelona, porque no hay ni hubo jamás tanta población en estas ciudades, cuando más pobladas estuvieron, que Dios puso e que había en todas las dichas leguas, que para andarlas en torno se han de andar más de mil e ochocientas leguas. Más han muerto los españoles dentro de los doce años dichos en las dichas cuatrocientas y cincuenta leguas, a cuchillo y a lanzadas y quemándolos vivos, mujeres e niños, y mozos, y viejos, de cuatro cuentos de ánimas, mientras que duraron (como dicho es) lo que ellos llaman conquistas, siendo invasiones violentas de crueles tiranos, condenadas no sólo por la ley de Dios, pero por todas las leyes humanas, como lo son e muy peores que las que hace el turco para destruir la iglesia cristiana. Y esto sin los que han muerto e matan cada día en la susodicha tiránica servidumbre, vejaciones y opresiones cotidianas.
Particularmente, no podrá bastar lengua ni noticia e industria humana a referir los hechos espantables que en distintas parte, e juntos en un tiempo en unas, e varios en varias, por aquellos huestes públicos y capitales enemigos del linaje humano, se han hecho dentro de aquel dicho circuito, e aun algunos hechos según las circunstancias e calidades que los agravian, en verdad que cumplidamente apenas con mucha diligencia e tiempo y escriptura no se pueda explicar. Pero alguna cosa de algunas partes diré con protestación e juramento de que no pienso que explicaré una de mil partes.
Entre otras matanzas hicieron ésta en una ciudad grande, de más de treinta mil vecinos, que se llama Cholula: que saliendo a recibir todos los señores de la tierra e comarca, e primero todos los sacerdotes con el sacerdote mayor a los cristianos en procesión y con grande acatamiento e reverencia, y llevándolos en medio a aposentar a la ciudad, y a las casas de aposentos del señor o señores della principales, acordaron los españoles de hacer allí una matanza o castigo (como ellos dicen) para poner y sembrar su temor e braveza en todos los rincones de aquellas tierras. Porque siempre fué esta su determinación en todas las tierras que los españoles han entrado, conviene a saber: hacer una cruel e señalada matanza porque tiemblen dellos aquellas ovejas mansas.
Así que enviaron para esto primero a llamar todos los señores e nobles de la ciudad e de todos los lugares a ella subjectos, con el señor principal, e así como venían y entraban a hablar al capitán de los españoles, luego eran presos sin que nadie los sintiese, que pudiese llevar las nuevas. Habíanles pedido cinco o seis mil indios que les llevasen las cargas; vinieron todos luego e métenlos en el patio de las casas. Ver a estos indios cuando se aparejan para llevar las cargas de los españoles es haber dellos una gran compasión y lástima, porque vienen desnudos, en cueros, solamente cubiertas sus vergüenzas e con unas redecillas en el hombro con su pobre comida; pónense todos en cuclillas, como unos corderos muy mansos. Todos ayuntados e juntos en el patio con otras gentes que a vueltas estaban, pónense a las puertas del patio españoles armados que guardasen y todos los demás echan mano a sus espadas y meten a espada y a lanzadas todas aquellas ovejas, que uno ni ninguno pudo escaparse que no fuese trucidado. A cabo de dos o tres días saltan muchos indios vivos, llenos de sangre, que se habían escondido e amparado debajo de los muertos (como eran tantos); iban llorando ante los españoles pidiendo misericordia, que no los matasen. De los cuales ninguna misericordia ni compasión hubieron, antes así como salían los hacían pedazos.
A todos los señores, que eran más de ciento y que tenían atados, mandó el capitán quemar e sacar vivos en palos hincados en la sierra. Pero un señor, e quizá era el principal y rey de aquella tierra, pudo soltarse e recogióse con otros veinte o treinta o cuarenta hombres al templo grande que allí tenían, el cual era como fortaleza que llamaban Duu, e allí se defendió gran rato del día. Pero los españoles, a quien no se les ampara nada, mayormente en estas gentes desarmadas, pusieron fuego al templo e allí los quemaron dando voces: “¡Oh, malos hombres! ¿Qué os hemos hecho?, ¿porqué nos matáis? ¡Andad, que a Méjico iréis, donde nuestro universal señor Motenzuma de vosotros nos hará venganza!” Dícese que estando metiendo a espada los cinco o seis mil hombres en el patio, estaba cantando el capitán de los españoles: “Mira Nero de Tarpeya a Roma cómo se ardía; gritos dan niños y viejos, y él de nada se dolía.”
Otra gran matanza hicieron en la ciudad de Tepeaca, que era mucho mayor e de más vecinos y gente que la dicha, donde mataron a espada infinita gente, con grandes particularidades de crueldad.
De Cholula caminaron hacia Méjico, y enviándoles el gran rey Motenzuma millares de presentes, e señores y gentes, e fiestas al camino, e a la entrada de la calzada de Méjico, que es a dos leguas, envióles a su mesmo hermano acompañado de muchos grandes señores e grandes presentes de oro y plata e ropas; y a la entrada de la ciudad, saliendo él mesmo en persona en unas andas de oro con toda su gran corte a recebirlos, y acompañándolos hasta los palacios en que los había mandado aposentar, aquel mismo día, según me dijeron algunos de los que allí se hallaron, con cierta disimulación, estando seguro, prendieron al gran rey Motenzuma y pusieron ochenta hombres que le guardasen, e después echáronlo en grillos.
Pero dejado todo esto, en que había grandes y muchas cosas que contar, sólo quiero decir una señalada que allí aquellos tiranos hicieron. Yéndose el capitán de los españoles al puerto de la mar a prender a otro cierto capitán que venía contra él, y dejado cierto capitán, creo que con ciento pocos más hombres que guardasen al rey Motenzuma, acordaron aquellos españoles de cometer otra cosa señalada, para acrecentar su miedo en toda la tierra; industria (como dije) de que muchas veces han usado. Los indios y gente e señores de toda la ciudad y corte de Motenzuma no se ocupaban en otra cosa sino en dar placer a su señor preso. Y entre otras fiestas que le hacían era en las tardes hacer por todos los barrios e plazas de la ciudad los bailes y danzas que acostumbran y que llaman ellos mitotes, como en las islas llaman areítos, donde sacan todas sus galas e riquezas, y con ellas se emplean todos, porque es la principal manera de regocijo y fiestas; y los más nobles y caballeros y de sangre real, según sus grados, hacían sus bailes e fiestas más cercanas a las casas donde estaba preso su señor. En la más propincua parte a los dichos palacios estaban sobre dos mil hijos de señores, que era toda la flor y nata de la nobleza de todo el imperio de Motenzuma. A éstos fue el capitán de los españoles con una cuadrilla dellos, y envió otras cuadrillas a todas las otras partes de la ciudad donde hacían las dichas fiestas, disimulados como que iban a verlas, e mandó que a cierta hora todos diesen en ellos. Fué él, y estado embebidos y seguros en sus bailes, dicen “¡Santiago y a ellos!” e comienzan con las espadas desnudas a abrir aquellos cuerpos desnudos y delicados e a derramar aquella generosa sangre, que uno no dejaron a vida; lo mesmo hicieron los otros en las otras plazas.
Fué una cosa esta que a todos aquellos reinos y gentes puso en pasmo y angustia y luto, e hinchó de amargura y dolor, y de aquí a que se acabe el mundo, o ellos del todo se acaben, no dejarán de lamentar y cantar en sus areítos y bailes, como en romances (que acá decimos), aquella calamidad e pérdida de la sucesión de toda su nobleza, de que se preciaban de tantos años atrás.
Vista por los indios cosa tan injusta e crueldad tan nunca vista, en tantos inocentes sin culpa perpetrada, los que habían sufrido con tolerancia la prisión no menos injusta de su universal señor, porque él mesmo se lo mandaba que no acometiesen ni guerreasen a los cristianos, entonces pónense en armas toda la ciudad y vienen sobre ellos, y heridos muchos de los españoles apenas se pudieron escapar. Ponen un puñal a los pechos al preso Motenzuma que se pusiese a los corredores y mandase que los indios no combatiesen la casa, sino que se pusiesen en paz. Ellos no curaron entonces de obedecerle en nada, antes platicaban de elegir otro señor y capitán que guiase sus batallas; y porque ya volvía el capitán, que había ido al puerto, con victoria, y traía muchos más cristianos y venía cerca, cesaron el combate obra de tres o cuatro días, hasta que entró en la ciudad. Él entrado, ayuntaba infinita gente de toda la tierra, combaten a todos juntos de tal manera y tantos días, que temiendo todos morir acordaron una noche salir de la ciudad. Sabido por los indios mataron gran cantidad de cristianos en los puentes de la laguna, con justísima y sancta guerra, por las causas justísimas que tuvieron, como dicho es. Las cuales, cualquiera que fuere hombre razonable y justo, las justificara. Suscedió después el combate de la ciudad, reformados los cristianos, donde hicieron estragos en los indios admirables y extraños, matando infinitas gentes y quemando vivos muchos y grandes señores.
Después de las tiranías grandísimas y abominables que éstos hicieron en la ciudad de Méjico y en las ciudades y tierra mucha (que por aquellos alrededores diez y quince y veinte leguas de Méjico, donde fueron muertas infinitas gentes), pasó adelante esta su tiránica pestilencia y fué a cundir e inficionar y asolar a la provincia de Pánuco, que era una cosa admirable la multitud de las gentes que tenía y los estragos y matanzas que allí hicieron. Después destruyeron por la mesma manera la provincia de Tututepeque y después la provincia de Ipilcingo, y después la de Colima, que cada una es más tierra que el reino de León y que el de Castilla. Contar los estragos y muertes y crueldades que en cada una hicieron sería sin duda cosa dificilísima y imposible de decir, e trabajosa de escuchar.
Es aquí de notar que el título con que entraban e por el cual comenzaban a destruir todos aquellos inocentes y despoblar aquellas tierras que tanta alegría y gozo debieran de causar a los que fueran verdaderos cristianos, con su tan grande e infinita población, era decir que viniesen a subjectarse e obedecer al rey de España, donde no, que los había de matar e hacer esclavos. Y los que no venían tan presto a cumplir tan irracionables y estultos mensajes e a ponerse en las manos de tan inicuos e crueles y bestiales hombres, llamábanles rebeldes y alzados contra el servicio de Su Majestad. Y así lo escrebían acá al rey nuestro señor e la ceguedad de los que regían las Indias no alcanzaba ni entendía aquello que en sus leyes está expreso e más claro que otro de sus primeros principios, conviene a saber: que ninguno es ni puede ser llamado rebelde si primero no es súbdito.
Considérese por los cristianos e que saben algo de Dios e de razón, e aun de las leyes humanas, qué tales pueden parar los corazones de cualquiera gente que vive en sus tierras segura e no sabe que deba nada a nadie, e que tiene sus naturales señores, las nuevas que les dijesen así de súpito: daos a obedescer a un rey estraño, que nunca vistes ni oístes, e si no, sabed que luego os hemos de hacer pedazos; especialmente viendo por experiencia que así luego lo hacen. Y lo que más espantable es, que a los que de hecho obedecen ponen en aspérrima servidumbre, donde son increíbles trabajos e tormentos más largos y que duran más que los que les dan metiéndolos a espada, al cabo perecen ellos e sus mujeres y hijos e toda su generación. E ya que con los dichos temores y amenazas aquellas gentes o otras cualesquiera en el mundo vengan a obedecer e reconoscer el señorío de rey extraño, no veen los ciegos e turbados de ambición e diabólica cudicia que no por eso adquieren una punta de derecho como verdaderamente sean temores y miedos, aquellos cadentes inconstantísimos viros, que de derecho natural e humano y divino es todo aire cuanto se hace para que valga, si no es el reatu e obligación que les queda a los fuegos infernales, e aun a las ofensas y daños que hacen a los reyes de Castilla destruyéndoles aquellos sus reinos e aniquilándole (en cuanto en ellos es) todo el derecho que tienen a todas las Indias; y estos son e no otros los servicios que los españoles han hecho a los dichos señores reyes en aquellas tierras, e hoy hacen.
Con este tan justo y aprobado título envió aqueste capitán tirano otros dos tiranos capitanes muy más crueles e feroces, peores e de menos piedad e misericordia que él, a los grandes y florentísimos e felicísimos reinos, de gentes plenísimamente llenos e poblados, conviene a saber, el reino de Guatimala, que está a la mar del Sur, y el otro de Naco y Honduras o Guaimura, que está a la mar del Norte, frontero el uno del otro e que confinaban e partían términos ambos a dos, trecientas leguas de Méjico. El uno despachó por la tierra y el otro en navíos por la mar, con mucha gente de caballo y de pie cada uno.
Digo verdad que de lo que ambos hicieron en mal, y señaladamente del que fué al reino de Guatimala, porque el otro presto mala muerte murió, que podría expresar e collegir tantas maldades, tantos estragos, tantas muertes, tantas despoblaciones, tantas y tan fieras injusticias que espantasen los siglos presentes y venideros e hinchese dellas un gran libro. Porque éste excedió a todos los pasados y presentes, así en la cantidad e número de las abominaciones que hizo, como de las gentes que destruyó e tierras que hizo desiertas, porque todas fueron infinitas.
